00: BLANK BLACK
01: GRASS TILE 01
02: PLANT TILE 01
03: FLOWER TILE 01
04:
05:
06:
07:
08:
09:
0A: MISSING TILE PLACEHOLDER
0B:
0C:
0D:
0E:
0F:
10:
11:
12:
13:
14:
15:
16:
17:
18:
19:
1A:
1B:
1C:
1D:
1E:
1F:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
2A:
2B:
2C:
2D:
2E:
2F:
30:
31:
32:
33:
34:
35:
36:
37:
38:
39:
3A:
3B:
3C:
3D:
3E:
3F:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
4A:
4B:
4C:
4D:
4E:
4F:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
5A:
5B:
5C:
5D:
5E:
5F:
60:
61:
62:
63:
64:
65:
66:
67:
68:
69:
6A:
6B:
6C:
6D:
6E:
6F:
70:
71:
72:
73:
74:
75:
76:
77:
78:
79:
7A:
7B:
7C:
7D:
7E:
7F:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
8A:
8B:
8C:
8D:
8E:
8F:
90:
91:
92:
93:
94:
95:
96:
97:
98:
99:
9A:
9B:
9C:
9D:
9E:
9F:
A0: 
A1: BIGTREE FRAGMENT UPPERLEFT
A2: BIGTREE FRAGMENT UPPERRIGHT
A3: BIGTREE FRAGMENT CENTERLEFT
A4: BIGTREE FRAGMENT CENTERRIGHT
A5: BIGTREE FRAGMENT BOTTOMLEFT
A6: BIGTREE FRAGMENT BOTTOMRIGHT
A7:
A8:
A9:
AA:
AB:
AC:
AD:
AE:
AF:
B0: BRIDGE FRAGMENT CENTER
B1: BRIDGE FRAGMENT CENTERLEFT
B2: BRIDGE FRAGMENT CENTERRIGHT
B3: BRIDGE FRAGMENT UPPERLEFT
B4: BRIDGE FRAGMENT UPPERMID
B5: BRIDGE FRAGMENT UPPERRIGHT
B6: BRIDGE FRAGMENT BOTTOMLEFT
B7: BRIDGE FRAGMENT BOTTOMMID
B8: BRIDGE FRAGMENT BOTTOMRIGHT
B9:
BA:
BB:
BC:
BD:
BE:
BF: 
